<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@mipmap/ic_launcher"
                            android:id="@+id/MovieImageView"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"/>
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ReleaseYearTextView"
                            tools:text="2015"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:textStyle="normal|bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RatingTextView"
                            tools:text="8.1/10"
                            android:paddingLeft="10dp"
                            android:textColor="@android:color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/divider"
                    android:paddingTop="20dp"/>

                <TextView
                    android:text="About"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/AboutTextView"
                    android:paddingTop="5dp"
                    android:textStyle="normal|bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/DescriptionTextView"
                    tools:text="Every child comes into the world full of promise, and none more so than Chappie: he is gifted, special, a prodigy. Chappie he is a robot."
                    android:paddingTop="5dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/divider"
                    android:paddingTop="10dp"
                    />

                <TextView
                    android:text="Reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ReviewTextView"
                    android:paddingTop="5dp"
                    android:textStyle="normal|bold"
                    android:textSize="16sp"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ReviewsRecycleView">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:text="Trailors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TrailorTextView"
                    android:paddingTop="5dp"
                    android:textStyle="normal|bold"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/divider"
                    android:paddingTop="10dp"
                    android:id="@+id/imageView2"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TrailerRecycleView">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>